# firebase config
NEXT_PUBLIC_apiKey = AIzaSyB6DUf2GnDTTPBo2k5ksul79EelHWJXcRg
NEXT_PUBLIC_authDomain = letsmanage-a4165.firebaseapp.com
NEXT_PUBLIC_projectId = letsmanage-a4165
NEXT_PUBLIC_storageBucket = letsmanage-a4165.appspot.com
NEXT_PUBLIC_messagingSenderId = 610760134410
NEXT_PUBLIC_appId = 1:610760134410:web:e27eace701c68ab8d874f3
NEXT_PUBLIC_measurementId = G-Z1X3LSM8X7

# cloudinary config
NEXT_PUBLIC_cloud_name = dghhtld4k
NEXT_PUBLIC_api_key = 647411121798794
NEXT_PUBLIC_api_secret = gXGJeKJXR2nIK6ptiNbmTdhEHA8

# app link
NEXT_PUBLIC_CONNECTION_TYPE = http
NEXT_PUBLIC_DOMAIN_NAME = localhost:3000

# secret
NEXT_PUBLIC_ENCRYPTION_SECRET = mysecret